# Data cleaning and visualization in R
# We will use the Coffee dataset to practice
# Import Coffee data, use your code from last exercise:

CoffeeData <- read.csv("coffee.csv", sep = ";")
#---------------------------------------------------------------------------------#

# Q1: Check for missing values
# Summarize the variables in coffee data, check for potential missing values
head(CoffeeData)
summary(CoffeeData)
#To identify the position of missing data, use the function is.na() or which(is.na()), depending on the case
which(is.na(CoffeeData$COGS))

#If you find any missing data, replace them with the value 58
CoffeeData$COGS[10] <- 58


#---------------------------------------------------------------------------------#

# Q2: Arrange data
# What is the ProductID of the most profitable coffee?
# Hint: you can sort the data and look at the ProductID for the most profitable coffee
# Write your code below:

CoffeeData_sorted <- 

#---------------------------------------------------------------------------------#

# Q3: Subset data
# Find the subset of data with Sales larger than 200
# Write your code below:

CoffeeData_subset <- 

#---------------------------------------------------------------------------------#

# Q4: Plot histogram for the distribution of COGS (Cost of Goods Sold)
#Use first the basic hist() command; then repeat using qplot or ggplot to make your graph 
  #more professional. To see what qplot and ggplot can do, run help("ggplot")
# Write your code below:

  
#---------------------------------------------------------------------------------#
  
# Q5: Plot boxplot using the boxplot() command and then using ggplot.

# Plot the distribution of profit across different products
# Write your code below:

#---------------------------------------------------------------------------------#

# Q6: Plot scatterplot of the relationship between marketing and sales
#Use first the basic plot() command; then repeat using qplot.
# Write your code below:

#---------------------------------------------------------------------------------#